<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <script>
        function onpy(event) {
            event.target
            console.log(event.target)
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    <title>Saylani Welfare Trust</title>
    <style>
        .pos {
            border-bottom: 1px solid #eeeeee;
            width: 100%;
            /* display: flex;
            flex-wrap: wrap;
            justify-content: right; */

            /* justify-content: stretch; */
        }

        .heading {
            margin-left: 275px;
            width: 100%;
            /* float: right; */
            /* width: 50%; */
            color: white;
            padding: 10px;
            text-align: center;
            /* display: inline-block; */
            /* padding: 20px; */

        }

        @media screen and (max-width: 1220px) {
            .heading {
                margin-left: 200px;
            }
        }
        /* @media screen and (max-width: 900px) {
            .cardBody.cardBody2 {
                width: 100%
            }
        } */

        @media screen and (max-width: 1150px) {
            .heading {
                margin-left: 150px;
            }
        }

        @media screen and (max-width: 1100px) {
            .heading {
                margin-left: 100px;
            }
        }

        @media screen and (max-width: 1050px) {
            .heading {
                margin-left: 75px;
            }
        }

        @media screen and (max-width: 1000px) {
            .heading {
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
                /* margin-top: 100px; */
            }

            .intro {
                width: 100%;
            }

            .nav-it {
                border-bottom: 1px solid #eeeeee;
                /* width: 100%; */
                display: block;
            }

            .activat {
                border-bottom: 1px solid #eeeeee;
                width: 100%;
                display: block;
            }
        }

        .nav-it {
            margin-left: 5px;
            text-decoration: none;
            font-weight: 500;
            color: black;
            vertical-align: middle;
            text-align: center;
            padding: 6px;
            font-size: 14px;
            padding-left: 15px;
            padding-right: 15px;
            transition-duration: 0.3s;
        }

        .nav-it:hover {
            background-color: #316DC3;
            color: white;
            border-radius: 25%;
            font-weight: 500;
            text-decoration: none;
            transition-duration: 0.3s;
        }

        .imggal {
            width: 100%;
            height: auto;
        }

        .img-fullwidth {
            width: 228px;
            height: 150px;
            display: inline-block;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .img-fullwidth:hover {
            background-color: rgba(0, 0, 0, 0.75);
            transition-duration: 0.5s;
            z-index: 2;
        }

        .activat {
            /* border: 2px solid #316DC3; */
            /* padding-left: 10px; */
            color: white;
            /* color: 12px; */
            background-color: #316DC3;
            /* padding-right: 10px; */
            /* border-radius: 42% */
        }


        .intro {
            height: auto;
            width: 82%;

            text-align: center;
            /* text-justify: auto; */
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(247, 248, 250);
            padding: 50px;
        }

        .intro2 {
            height: auto;
            width: 100%;
            text-align: center;
            /* text-justify: auto; */
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(247, 248, 250);
            padding: 50px;
        }

        .cardBody {
            height: auto;
            width: 350px;
            border: 2px solid transparent;
            box-shadow: 7px 26px 42px -34px rgba(0, 0, 0, 0.75);
            background-color: white;
            display: inline-block;
            padding: 25px;
            margin: 10px
        }

        .cardBody2 {
            height: auto;
            font-family: 'Merriweather', serif;
            width: 270px;
            font-size: 10px;
            border: 2px solid transparent;
            /* box-shadow: 7px 26px 42px -34px rgba(0, 0, 0, 0.75); */
            background-color: transparent;
            display: inline-block;
            color: white;
            text-align: center;
            margin: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .cardBody4 {
            height: 75px;
            font-family: 'Merriweather', serif;
            width: 350px;
            font-size: 10px;
            border: 1px solid #eeeeee;
            /* box-shadow: 7px 26px 42px -34px rgba(0, 0, 0, 0.75); */
            background-color: rgb(247, 248, 250);
            display: inline-block;
            color: black;
            text-align: left;
            margin: 10px;
            margin-bottom: 20px;
            padding: 20px;
            /* padding-top: 50px;
            padding-bottom: 50px; */
        }

        .widget.dark .widget-title {
            color: #fff;
        }

        ul,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .font-15 {
            font-size: 15px;
            margin-left: 15px;
            color: rgb(77, 129, 202);
            font-weight: bold;
        }

        p {
            text-align: justify;
            display: inline-block;
            /* font-size: 1vw; */
        }

        .introBack {
            background-color: rgb(247, 248, 250);
            width: 100%;
        }

        .gr {
            color: rgb(66, 121, 0);
            font-weight: bolder;
        }

        .blu {
            /* font-family: 'Open Sans', sans-serif; */
            color: rgb(77, 129, 202);
            /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
        }

        .p2 {
            width: auto;
            height: auto;
            background-color: #2655E8;
            text-align: center;
        }

        .monthly {
            color: rgb(0, 255, 0);
            font-size: large;
            font-weight: 600;
        }

        h2,
        h3 {
            font-family: 'Merriweather', serif;
        }

        .p3 {
            width: 100%;
            height: auto;
            padding: 20px;
            background-color: rgb(247, 248, 250);
        }

        .p4 {
            flex-wrap: wrap;
            display: flex;
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 50px;
            /* padding-top: 150px;
            padding-bottom: 150px; */


        }

        .p5 {
            /* flex-wrap: wrap; */
            /* di; */
            width: 100%;
            height: auto;
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            /* padding-top: 150px;
            padding-bottom: 150px; */


        }

        .p6 {
            display: flex;
            width: 100%;
            /* justify-content: space-around; */
            height: auto;
            flex-wrap: wrap;
            /* margin-top; */
            background-color: #25272E;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            /* padding-top: 50px;
            padding-bottom: 50px; */
            justify-content: center;
            /* text-align: center; */
        }

        .foot {
            background-color: #316DD9;
            height: 40px;
            width: 100%;
            font-size: 11px;
            text-align: left;
            /* margin-left: 20px; */
            color: white;
            /* padding: 5px; */
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 30px;
        }

        .icon-theme-colored .icon-dark a {
            /* background-color: #F26522; */
            background-color: #316DC3;
            color: #fff;
        }

        .styled-icons.icon-sm a {
            font-size: 13px;
            height: 30px;
            background-color: #316DC3;
            color: #fff;
            line-height: 30px;
            margin: 2px 7px 2px 0;
            width: 30px;
            float: left;
            text-align: center;
        }

        /* .styled-icons.icon-dark a {
            background-color: #316DC3;;
            text-align: center;
            color: #eeeeee;
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            height: 36px;
            line-height: 36px;
            width: 36px;
        } */

        .styled-icons li {
            display: inline-block;
        }

        .styled-icons.icon-circled a {
            border-radius: 50%;
        }

        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            text-align: center;
            /* Add a pointer on hover */
        }

        .grayo {
            color: #bbb;
        }

        .introPara {
            color: #666666;
            font-size: 14px;

            font-family: 'Open Sans', sans-serif;
            line-height: 1.9;
            visibility: visible;
            font-weight: 450;
            text-align: justify;
        }

        .mis {
            width: auto;
            height: auto;
            text-align: left;
            display: inline-block;

            /* border: black 2px solid; */
            /* margin-top:500px; */
        }

        .msg {
            color: #666666;
            width: auto;
            /* font-size: 14px; */
            text-align: left;
            display: inline-block;
            margin-left: 40px;
        }

        .p61 {
            width: 350px;
            height: auto;
            padding: 2.5px;
            display: inline-block;
            margin-top: 25px;
            margin-bottom: 25px;
            margin: 10px;
            /* border: 1px solid white; */
        }

        .p62 {
            width: 350px;
            color: white;
            font-weight: 600;
            font-size: 14px;
            height: auto;
            font-family: 'Merriweather', serif;
            padding: 2.5px;
            /* border: 1px solid white; */
            margin: 10px;
            display: inline-block;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .p63 {
            width: 350px;
            /* border: 1px solid white; */
            font-size: 14px;
            margin-top: 50px;
            height: auto;
            font-weight: 600;
            font-family: 'Merriweather', serif;
            padding: 2.5px;
            color: white;
            display: inline-block;
            margin-top: 25px;
            margin-bottom: 25px;

        }

        .link-bar {
            width: 100%;
            justify-content: space-evenly;
            height: auto;
            padding: 7px;
            background-color: #316DC3;
            padding-left: 20px;
            color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            font-size: 15px;
        }

        .sm-text-center {
            margin-bottom: -3px;
        }

        .top-button {
            font-size: 11px;
            color: gray;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid black;

        }

        .row {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            font-size: 14px;
            /* text-align: center; */
        }

        .r {
            text-align: center;
            width: 100%;

        }

        .nav-link1 {
            display: inline-block;
            text-align: center;
        }

        /* .spa{
            /* margin-top:5px ; */
        /* } */

        /* ul li {
            border: none;
            padding-bottom: 0;
            margin-bottom: 0;
        } */
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<script src="https://kit.fontawesome.com/dbdfc7c91c.js" crossorigin="anonymous"></script>

<body>

    <div id="overlay" onclick="off()"></div>
    <div class='link-bar spa'>
        <div>

            <ul class="styled-icons icon-dark icon-theme-colored icon-sm sm-text-center">
                <li><a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/OfficialSwit" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><i
                            class="fa fa-instagram text-white"></i></a></li>
                <li><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><i
                            class="fa fa-youtube text-white"></i></a></li>
                <li><a href="https://wa.me/923331201585" target="_blank"><img
                            src="https://www.saylaniwelfare.com/public_html/images/whatsapp.png" height="20px"></a></li>

            </ul>
        </div>
        <div class='spa'>Millions of people's life has changed, millions more awaiting your donation</div>
        <div class='spa'>
            <span>
                <button class='top-button'>UK Donor</button>
                <button class='top-button'>Donate Now</button>
                <button class='top-button'>SMIT Results</button>
            </span>
        </div>

    </div>

    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light pos">
        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png" alt="" height='50px'>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse heading" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item ">
                    <a class="nav-it nav-link1 rounded-pill activat" href="#">Home <span
                            class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-it rounded-pill dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Introduction</a>
                        <a class="dropdown-item" href="#">Chairman Messages</a>
                        <a class="dropdown-item" href="#">Annual Report</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-it rounded-pill dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Saylani Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Introduction</a>
                        <a class="dropdown-item" href="#">Chairman Messages</a>
                        <a class="dropdown-item" href="#">Annual Report</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-it rounded-pill dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Future Project
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Saylani University</a>
                        <a class="dropdown-item" href="#">Saylani City</a>
                        <!-- <a class="dropdown-item" href="#">Annual Report</a> -->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="rounded-pill nav-it" href="#">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-it rounded-pill" href="#">News</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-it rounded-pill dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Donation
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- <a class="dropdown-item" href="#">Introduction</a> -->
                <a class="dropdown-item" href="https://www.saylaniwelfare.com/SAR-Ramzan">For Saudi Donor</a>
                <a class="dropdown-item" href="https://www.saylaniwelfare.com/EURO-Ramzan">For Europe Donor</a>
                <a class="dropdown-item" href="https://www.saylaniwelfare.com/UK-Ramzan">For UK Donor</a>
                <a class="dropdown-item" href="https://www.saylaniwelfare.com/USA-Ramzan">For USA Donor</a>
                <a class="dropdown-item" href="https://www.saylaniwelfare.com/UAE-Ramzan">For UAE Donor</a>
                <a class="dropdown-item" href="https://www.saylaniwelfare.com/Ramzan">For PAK Donor</a>
        </div>
        </li>
        </ul>
        </div>
    </nav>



    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img class="d-block w-100" src="https://www.saylaniwelfare.com/public_html/images/saylani/Banner.jpeg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/BloodBank_Slider.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/ehsaas&saylani.jpeg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/RotiBank_Slider.jpg"
                    alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="r">
        <div class="ow">
            <p style="margin-top: 12px; background-color: #316DC3; color: white; ">
                <marquee direction="left" scrollamount="6" onmouseover="this.stop();" onmouseout="this.start();">
                    <font color="#00FF00">(News-1 Dated:15-06-2019)<font color="#FFFFFF">&#160;&#160;PIAICNext Phase
                            Admission in Islamabad And Faisalabad" . <a
                                href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3441173892575196/?type=3&theater"
                                style="color: blue">More Details</a> &#160;&#160;
                            <font color="#00FF00">(News-2 Dated:15-05-2019)<font color="#FFFFFF">&#160;&#160;Saylani
                                    Welfare Announced "Donation Application" . <a
                                        href="https://web.facebook.com/saylaniwelfare/photos/a.258515937507690/3332489120110341/?type=3&theater"
                                        style="color: blue">More Details</a> &#160;&#160;
                                    <font color="#00FF00">(News-3 Dated:07-05-2019)<font color="#FFFFFF">
                                            &#160;&#160;Alhamdulillah Saylani Organized 200+ Locations For Iftar And
                                            Sehri In This Holy Month . <a
                                                href="https://www.facebook.com/saylaniwelfare/?type=3&theater"
                                                style="color: blue">More Details</a> &#160;&#160;
                                            <font color="#00FF00">(News-4 Dated:08-03-2019)<font color="#FFFFFF">
                                                    &#160;&#160;Saylani Welfare Distributing Ration & Clothes to
                                                    affected people of Balochistan. <a
                                                        href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R"
                                                        style="color: blue">More Details</a> &#160;&#160;
                                                    <font color="#00FF00">(News-5 Dated:25-02-2019)<font
                                                            color="#FFFFFF">&#160;&#160;PIAIC Entrance Exam Merit
                                                            Ranking List Announced. <a
                                                                href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3135220066503915/?type=3&theater>"
                                                                style="color: blue">More Details</a>&#160;&#160;
                                                            <font color="#00FF00">(News-6 Dated:23-02-2019)<font
                                                                    color="#FFFFFF">&#160;&#160;President of Pakistan
                                                                    (Dr. Arif Alvi) Visited Saylani Welfare
                                                                    International Trust HeadOffice Karachi. <a
                                                                        href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__xts__[0]=68.ARD9PTgM3DL_2vvulRqQ-b25KUD2P8X7TSS9g6gbxDfRdIBqgjNGJffSbV0ZcFmUFF5Ocrn-wvtpvDbjWBQxq0UHTlRJR1vEkgUOfm8Vk0ltcQp9K5q268QBcUMjujlPyCnBIxXcbe_Qjqbw1DXfCLQ1fFwBdGk77ndYxRXPrUVHrYybrBb5jWxu8GJQ37RpI7LLayc6xkve6gO149Ud-NWv_eF72blzToVI2fZW2ZWJUlRFSgWFK5jgrDGcsP-I7NBis9UXNfBBb55nXahKzJHvloneJh93hN9Wc3bIyvpn7v1IJSixyqcGRr_KHC-mO46gL9JUYx_acVfGdQDLUCBORw&__tn__=-R>"
                                                                        style="color: blue">More Details</a>
                                                                    &#160;&#160;
                                                                    <font color="#00FF00">(News-7 Dated:19-02-2019)<font
                                                                            color="#FFFFFF">&#160;&#160;Dr Jamil Ahmed
                                                                            (Additional Inspector General of Police) &
                                                                            Atiqmir Visit Saylani Welfare International
                                                                            Trust, Saylani Mass I.T. Training. <a
                                                                                href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__xts__[0]=68.ARCElwXqFXBXobZcA_UIl5WsTnqek6hA0692UZgzLiTQcX71VvEVoMgzqDV_LCU8l4vgjmKHex8j5abeGcQPzz-0Vo7g8gNqrP0CK04uhT29KI7ZBXw7L0UhSE9vpr7JOS4591gwSiYhmPbI_exl5O0PUbYyqzRyVjDhZf833fadxaHMxR3LURDcRfhfFRurM3x6cKNgZ7XwQi2vP6tA2-XS4HUzYNRUfZ5Yc4iUJAwXHOGi64EA62Drmy5c0mv0CZumqreWzE6JGBGOlQC5dMh7k07-qNBGwItqzarzu8CiNWC9kZMwzYyExhOY7JKF76U1ZzEbClh6A-yQYJ-qY1jbYQ&__tn__=-R>"
                                                                                style="color: blue">More Details</a>
                                                                            &#160;&#160;
                </marquee>

            </p>
        </div>
    </div>
    <div class='introBack'>
        <div class='intro'>
            <h2><b class='blu'>INTRO</b><b class="gr">DUCTION</b></h2>
            <div class="title-icon">
                <b class='gr'> ____ </b></b><img
                    src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png" style="height: 40px;"><b
                    class='gr'></b> ____ </b>
            </div>

            <p class='introPara'>
                Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                Saylani
                Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
                alleviating
                the financial troubles of the poor, giving
                people a chance to live a dignified life and spreading happiness.
                <br>
                <br> We are an organization that believes in lighting up the lives of underprivileged people across
                the
                world. We endeavor to provide the best quality services in areas including food, education, medical
                and
                social welfare free of cost
                to people living in the dark. With over 60 different sectors, we feed thousands of hungry people
                each
                day, hundreds more are given the hope of life through medical health care, many are educated to
                become
                leaders of tomorrow and several
                are given the opportunity to stand on their feet financially.
                <br>
                <br> Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi,
                Hyderabad and Faisalabad. Apart from
                Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are
                operating
                under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a
                daily basis.
                <br>
                <br> We strongly believe that a little help goes a long way and our work would not be possible
                without
                the generous support of our valuable donors. Our local and international donors have graciously lent
                us
                a hand by supporting our causes
                and enabling us to serve the needs of people in need.
            </p>
        </div>
    </div>









    <div class='p2'>

        <div class="cardBody2">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png"
                style="height: 40px;">
            <br>
            <h1>
                125,000
            </h1>
            <!-- <br> -->
            <h6 class="card-title">DASTARKHWAN
                <b class="monthly">(MONTHLY)</b></h6>
        </div>
        <div class="cardBody2">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_family_png.png"
                style="height: 40px;">
            <br>
            <h1>
                125,000
            </h1>
            <h6 class="card-title">FAMILY<b class="monthly">(MONTHLY)</b></h6>
        </div>

        <div class="cardBody2">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_medical_png.png"
                style="height: 40px;">
            <br>
            <h1>
                125,000
            </h1>
            <h6 class="card-title">MEDICAL<b class="monthly">(MONTHLY)</b></h6>
        </div>

        <div class="cardBody2">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_education_png.png"
                style="height: 40px;">
            <br>
            <h1>
                125,000
            </h1>
            <h6> EDUCATION<b class="monthly">(MONTHLY)</b></h6>
        </div>


    </div>















    <div class='p3'>
        <div class='intro2'>

            <h2><b class='blu'>WHAT WE</b><b class="gr"> ARE DOING?</b></h2>

            <div class="title-icon">
                <b class='gr'> _____ <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"
                        style="height: 40px;"> _____</b>
            </div>

            <div class="cardBody">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png" width="70"
                    alt="">
                <br>
                <br>
                <h5 class="card-title">ONLINE SADQAH</h5>
            </div>


            <div class="cardBody">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" width="70"
                    alt="">
                <br>
                <br>
                <h5 class="card-title">WELFARE</h5>
            </div>


            <div class="cardBody">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" width="70"
                    alt="">
                <br>
                <br>
                <h5 class="card-title">MEDICAL</h5>
            </div>


            <div class="cardBody">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png" width="70"
                    alt="">
                <br>
                <br>
                <h5 class="card-title">DASTARKHWAN</h5>
            </div>


            <div class="cardBody">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" width="70"
                    alt="">
                <br>
                <br>
                <h5 class="card-title">RO PLANT</h5>
            </div>


            <div class="cardBody">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png" width="70"
                    alt="">
                <br>
                <br>
                <h5 class="card-title">EDUCATION</h5>
            </div>



        </div>
    </div>

    <div class='p4'>

        <div class='mis'>
            <h3><b class='blu'>MISSION & UPCOMING PROJECTS</b><br><i class="gr">___</i></h3>
            <div class="cardBody4">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png">
                <p class="font-15">HEPATITIS</p>
            </div>

            <div class="cardBody4">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png">
                <p class="font-15">HOUSING SOCIETY</p>
            </div>
            <br>
            <div class="cardBody4">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png">
                <p class="font-15">IT LITERACY</p>
            </div>

            <div class="cardBody4">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png">
                <p class="font-15">THARPARKAR</p>
            </div>

        </div>
        <div class="msg">
            <h3><b class='blu'>Upcoming Events</b><br><b class="gr">___</b><b class="grayo">____________</b></h3>
            <marquee direction="up" width="250" height="200" scrollamount="2" onmouseover="this.stop();"
                onmouseout="this.start();">
                Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .<a
                    href="https://www.facebook.com/saylaniwelfare/posts/3164679946891260?__tn__=-R"
                    style="color: blue">More Details</a> <br><br>
                Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March
                2019 @
                11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a
                    href="https://www.facebook.com/saylaniwelfare/photos/a.258515937507690/3152781434747778/?type=3&theater>"
                    style="color: blue">More Details</a> <br><br>
                Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare
                International
                Trust, Saylani Mass I.T. Training .<a
                    href="https://www.facebook.com/saylaniwelfare/posts/3124996217526300?__xts__[0]=68.ARCElwXqFXBXobZcA_UIl5WsTnqek6hA0692UZgzLiTQcX71VvEVoMgzqDV_LCU8l4vgjmKHex8j5abeGcQPzz-0Vo7g8gNqrP0CK04uhT29KI7ZBXw7L0UhSE9vpr7JOS4591gwSiYhmPbI_exl5O0PUbYyqzRyVjDhZf833fadxaHMxR3LURDcRfhfFRurM3x6cKNgZ7XwQi2vP6tA2-XS4HUzYNRUfZ5Yc4iUJAwXHOGi64EA62Drmy5c0mv0CZumqreWzE6JGBGOlQC5dMh7k07-qNBGwItqzarzu8CiNWC9kZMwzYyExhOY7JKF76U1ZzEbClh6A-yQYJ-qY1jbYQ&__tn__=-R>"
                    style="color: blue">More Details</a> <br><br>
                PIAIC Entrance Exam Merit Ranking List Announced.<a href="https://www.saylaniwelfare.com/result"
                    style="color: blue">More Details</a> <br><br> President of Pakistan (Dr. Arif Alvi) Visited
                Saylani
                Welfare International Trust HeadOffice Karachi. <a
                    href="https://www.facebook.com/saylaniwelfare/posts/3135103563182232?__xts__[0]=68.ARD9PTgM3DL_2vvulRqQ-b25KUD2P8X7TSS9g6gbxDfRdIBqgjNGJffSbV0ZcFmUFF5Ocrn-wvtpvDbjWBQxq0UHTlRJR1vEkgUOfm8Vk0ltcQp9K5q268QBcUMjujlPyCnBIxXcbe_Qjqbw1DXfCLQ1fFwBdGk77ndYxRXPrUVHrYybrBb5jWxu8GJQ37RpI7LLayc6xkve6gO149Ud-NWv_eF72blzToVI2fZW2ZWJUlRFSgWFK5jgrDGcsP-I7NBis9UXNfBBb55nXahKzJHvloneJh93hN9Wc3bIyvpn7v1IJSixyqcGRr_KHC-mO46gL9JUYx_acVfGdQDLUCBORw&__tn__=-R>"
                    style="color: blue">More Details</a>
            </marquee>
        </div>

    </div>




    <div class='p5'>
        <h2><b class='blu'>IMAGE</b><b class="gr"> GALLERY</b></h2>
        <div class="title-icon" onclick="on()">
            <b> ____ <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"
                    style="height: 40px;"> ____</b>
        </div>
        <div>
            <img alt="project" onclick="onpy();"
                src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat2.jpg"
                class="img-fullwidth">
            <img alt="project" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg"
                class="img-fullwidth">
            <img alt="project" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat.jpg"
                class="img-fullwidth">
            <img alt="project" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/food.jpg"
                class="img-fullwidth">
            <img alt="project" src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg"
                class="img-fullwidth">
        </div>
    </div>



    <div class="p6">

        <div class="p61">
            <div class="widget dark" style="color: #bbb;">
                <!-- <img class="mb-20" alt="" src="images/saylani/Saylani-logo.png "> -->
                Head Office,
                <br> A-25, Bahadurabad Chowrangi
                Karachi, Pakistan
                <ul class="mt-5">
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5 gr"></i>UAN:
                        111-729-526
                    </li>
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5 gr"></i>(+0092-213)
                        4130786-90</li>
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5 gr"></i>CELL:
                        92-311-1729526
                    </li>
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5 gr"></i>USA NO
                        +1(716)941
                        7792 </li>
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5 gr"></i>UK NO
                        (+44)115
                        970
                        6256 </li>
                    <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5 gr"></i>
                        info@saylaniwelfare.com
                    </li>
                </ul>
            </div>
        </div>
        <div class='p62'>
            Useful Links
            <br>
            <b class='gr'>_____</b><b class="grayo">_______________________</b>
        </div>
        <div class='p63'>
            Connect With Us
            <ul class="styled-icons icon-dark icon-theme-colored icon-circled icon-sm ">
                <li><a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/OfficialSwit" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="https://www.instagram.com/saylaniwelfare/" target="_blank"><i
                            class="fa fa-instagram text-white"></i></a></li>
                <li><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" target="_blank"><i
                            class="fa fa-youtube text-white"></i></a></li>

            </ul>
        </div>

    </div>

    <div class="foot">
        Copyright © 2020 Saylani Welfare


    </div>

</body>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>

</html>